spring/spring-schema/src/main/java/com/ybwh/spring/schema/ybwh-mytag-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.ybwh.com/schema/mytag"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.ybwh.com/schema/mytag" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.springframework.org/schema/beans" />
	
	<!-- mybean标签 的定义 模仿 spring的bean标签-->
	<xsd:element name="mybean" type="mybeanType">
		<xsd:annotation>
			<xsd:documentation>costomer tag ,like bean tag of spring
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="mybeanType">
		<!-- 先定义子标签 -->
		<xsd:all >
			<xsd:element name="prop" type="propType"></xsd:element>
		</xsd:all>
		<!-- 后定义属性 -->
		<xsd:attribute name="id" type="xsd:ID" use="required"></xsd:attribute>
		<xsd:attribute name="class" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="scope" type="scopeType" default="sington"></xsd:attribute>
	</xsd:complexType>
	
	<!-- prop子标签定义 -->
	<xsd:complexType name="propType">
		<!-- 对象属性名称 -->
		<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
		<!-- 对象属性引用哪个bean -->
		<xsd:attribute name="ref" type="xsd:string" ></xsd:attribute>
		<!-- 对象属性值   ref与value二选一 -->
		<xsd:attribute name="value" type="xsd:string" ></xsd:attribute>
	</xsd:complexType>
	
	<!-- scope属性的类型，枚举型 -->
	<xsd:simpleType name="scopeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="sington" />
			<xsd:enumeration value="prototype" />
		</xsd:restriction>
	</xsd:simpleType>

	<!-- myservice标签 的定义 模仿 dubbo的dubbo:service标签-->
	<xsd:element name="myservice" type="myserviceType">
		<xsd:annotation>
			<xsd:documentation>costomer tag ,like dubbo:service tag of dubbo
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="myserviceType">
		<xsd:attribute name="interface" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="ref" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

</xsd:schema>  